{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexion": "Server=localhost\\SQLEXPRESS;Database=EjercicioTecnicoDB;User Id=UsuarioTecnico;Password=ContraseniaSegura2024@;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
